{
    "name": "Magang - Dokema",
    "short_name": "Dokema",
    "description": "Aplikasi pendataan magang perusahaan berbasis Laravel dan Tailwind UI.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/logo/telkom_logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo/telkom_logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
